# Instread-of-me

./: README.md  build.gradle  settings.gradle
FrontEnd/front-end/: package.json
FrontEnd/front-end/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/instead/of/me/insteadofme/: InsteadOfMeApplication.java
src/main/java/com/instead/of/me/insteadofme/configuration/: WebConfiguration.java
src/main/java/com/instead/of/me/insteadofme/controller/: DevController.java
src/test/java/com/instead/of/me/insteadofme/: InsteadOfMeApplicationTests.java
